<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/index.js"></script>

    <!-- 캘린더 -->
    <link rel="stylesheet" href="css/carrycalendar.css">
    <script src="js/carrycalendar.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth'
            });
            calendar.render();
        });

    </script>

    <title>캐리 마이페이지</title>
    <script src="js/includeHTML.js"></script>
    <script src="js/includeRouter.js"></script>

</head>

<style>
    #container {
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        margin: 140px auto 0;
        justify-content: center;
        gap: 20px;
    }

    .main {
        padding-top: 20px;
        text-align: center;
        width: 1200px;
        min-width: 500px;
        height: auto;
        background-color: snow;
    }

    #container>.main>img {
        width: 200px;
        height: 200px;
        margin-top: 20px;
    }

    #container>.main>.nameline {
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        vertical-align: middle;
    }

    .edit1 {
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: none;
        float: left;
        visibility: hidden;
    }

    #container>.main>.nameline>a>#edit2 {
        width: 20px;
        height: 20px;
        margin-left: 5px;
    }

    #container>.main>#calendar {
        width: 80%;
        margin-top: 20px;
        margin-bottom: 50px;
        height: auto;
        display: inline-block;
        text-align: center;
        justify-content: center;
    }

    #container>.mypage .todaylist {
        display: inline-flex;
    }

    .second-line {
        display: flex;
        min-width: 500px;
        width: 1200px;
        flex-wrap: nowrap;
        gap: 20px;
    }

    .title {
        font-size: 20px;
        margin: 20px auto;
        display: inline-block;
    }

    .modi-list {
        background-color: lavender;
        width: 35%;
        height: auto;
        padding: 10px;
    }

    .modi-list>h3 {
        margin-bottom: 10px;
    }

    .today-schedule {
        background-color: honeydew;
        width: 65%;
        height: auto;
        padding: 10px;
    }

    .today-schedule>li>h3 {
        display: inline-block;
    }


    .today-schedule>li>.insert>img {
        width: 20px;
        height: 20px;
        vertical-align: middle;
        display: flex;
        float: right;
    }
</style>

<body>
    <!-- Header -->
    <header include-html="header.html"></header>
    <!-- Header End -->


    <div id="container">
        <div class="main">
            <p>바탕색은 구분을 위한 임시배경색입니다</p>
            <img src="image/icon/profile.png"><br>
            <div class="nameline">
                <!-- 정렬을 위해 왼쪽에 숨겨둘 것 -->
                <button class="edit1" type="button" onclick>
                    <img id="edit1" src="image/icon/edit.png">
                </button> <!-- 여기까지 -->
                <h3 class="title">캐리 이름</h3>
                <a href="modifycarrybasicinfo.html">
                    <img id="edit2" src="image/icon/edit.png">
                </a>
            </div>
            <div id="calendar">
                
            </div>
        </div>


        <div class="second-line">
            <div class="modi-list">
                <h3>My Page</h3>
                <ul>
                    <li>
                        <a href="modifycarrybasicinfo.html">기본 정보 수정</a>
                    </li><br>
                    <li>
                        <a href="modifycarryinfo.html">캐리 정보 수정</a>
                    </li><br>
                    <li>
                        <a href="carry_mymemberlist.html">내 회원 리스트</a>
                    </li><br>
                </ul>
            </div>

            <div class="today-schedule">
                <li>
                    <h3>오늘의 일정</h3>
                    <a class="insert" href="#">
                        <img src="image/icon/edit.png">
                    </a>
                </li>
            </div>
        </div>
    </div>


    <!-- Contents end -->
    <!-- Footer -->
    <header include-html="footer.html"></header>
    </footer>


    <script>
        includeHTML(function () {
            includeRouter(function () {
                // do something in the future
            });
        });
    </script>
</body>

</html>