<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/index.js"></script>

    <title>캐리 회원가입</title>
    <script src="js/includeHTML.js"></script>
    <script src="js/includeRouter.js"></script>
</head>
<style>
    .wrap {
        width: 100%;
    }

    .regform {
        margin: 140px auto 0;
        text-align: center;
        box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
        width: 55%;
        background: b;
        justify-content: center;
        padding: 30px;
    }

    .regform>form>img {
        width: 150px;
        height: 150px;
    }

    .title {
        font-weight: 900;
        line-height: 0.8;
        text-align: center;
    }

    input[type="text"] {
        width: 400px;
        height: 40px;
    }
</style>

<body>
    <!-- Header -->
    <header include-html="header.html"></header>
    <!-- Header End -->
    <div class="wrap">
        <div class="regform">
            <h1 class="title">캐리 회원가입</h1><br>
            <form>
                <img src="image/icon/profile.png"><br>
                <a href="<input type=" file" name="carryphoto">프로필 사진 등록</a> <br>
                이름 <input type="text"> <br>
                이메일 주소 <input type="text"><br>
                비밀번호 <input type="text"><br>
                비밀번호 확인 <input type="text"><br>
                소속 플레이스 <input type="text"><br>
                예명 <input type="text"><br>
                핸드폰 번호 <input type="text"><br>
                생년월일 <input type="text"><br>
                성별 <input type="radio" name="choice" value="남자"> 남자 <input type="radio" name="choice" value="여자"> 여자
                <br>
                <input type="button" value="회원가입"> <input type="button" value="취소">
            </form>
        </div>
    </div>
    <!-- Contents end -->
    <!-- Footer -->
    <header include-html="footer.html"></header>
    </footer>
    </div>
    <script>

        includeHTML(function () {
            includeRouter(function () {
                // do something in the future
            });
        });
    </script>
</body>

</html>