<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>

    <title>캐리 마이페이지</title>
    <script src="js/includeHTML.js"></script>
    <script src="js/includeRouter.js"></script>
</head>
<style>
    #container {
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        margin: 140px auto 0;
        justify-content: center;
        gap: 20px;
    }

    .main {
        padding-top: 20px;
        text-align: center;
        width: 1200px;
        min-width: 500px;
        height: auto;
        background-color: gray;
    }

    #container>.mypage .todaylist {
        display: inline-flex;
    }

    #container>.main>img {
        width: 200px;
        height: 200px;

    }

    #container>.main>a>#edit {
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }

    #container>.main>.calendar {
        width: 80%;
        height: auto;
        justify-content: center;
    }

    .second-line {
        display: flex;
        min-width: 500px;
        width: 1200px;
        flex-wrap: nowrap;
        gap: 20px;
    }

    .modi-list {
        background-color: lavender;
        width: 35%;
        height: auto;
    }

    .today-schedule {
        background-color: honeydew;
        width: 65%;
        height: auto;
    }

    .today-schedule>li>img{
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }

</style>

<body>
    <!-- Header -->
    <header include-html="header.html"></header>
    <!-- Header End -->


    <div id="container">
        <div class="main">
            <img src="image/icon/profile.png"><br>
            <h3>캐리 이름</h3> <a href="modifycarrybasicinfo.html"><img id="edit" src="image/icon/edit.png"></a>
            <div class="calendar">
                <calendar include-html="fullcalendar2.html"></calendar>
            </div>
        </div>


        <div class="second-line">
            <div class="modi-list">
                <h3>My Page</h3>
                <ul>
                    <li>
                        <a href="modifycarrybasicinfo.html">기본 정보 수정</a>
                    </li><br>
                    <li>
                        <a href="modifycarryinfo.html">캐리 정보 수정</a>
                    </li><br>
                    <li>
                        <a href="carry_mymemberlist.html">내 회원 리스트</a>
                    </li><br>
                </ul>
            </div>

            <div class="today-schedule">
                <li>
                    <h3>오늘의 일정</h3><img src="image/icon/edit.png">
                </li>
            </div>
        </div>
    </div>


    <!-- Contents end -->
    <!-- Footer -->
    <header include-html="footer.html"></header>
    </footer>


    <script>
        includeHTML(function () {
            includeRouter(function () {
                // do something in the future
            });
        });
    </script>
</body>

</html>