<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/swiper.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>

    <title>비밀번호 찾기</title>
    <script src="js/includeHTML.js"></script>
    <script src="js/includeRouter.js"></script>
</head>
<style>
    .wrap {
        width: 100%;
    }

    .findzone {
        margin: 140px auto 0;
        text-align: center;
        box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
        width: 35%;
        background: b;
        justify-content: center;
    }

    input[type="text"] {
        width: 300px;
        height: 40px;
        margin: 7px;
        border-radius: 5px;
        padding-left: 10px;
    }

    input[type="submit"] {
        width: 100px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        text-align: center;
        border: 1px solid #333;
        border-radius: 25%;
        cursor: pointer;
        margin: 15px 5px;
    }

    input[type="submit"]:hover {
        background: #000;
        color: #fff;
    }

    a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .tab {
        display: inline-block;
        width: 100%;
        padding: 0;
    }

    .tab>li {
        display: inline;
        float: left;
        margin-bottom: 8px;
    }

    .tab>li>a {
        text-decoration: none;
        padding: .5em 1em;
        border-radius: 4px 4px 0 0;
        background: #ccc;
        color: #fff;
    }

    .tab>li>a:hover {
        background: #ddd;
    }

    .tab>li.active>a {
        border: 1px solid #ddd;
        border-bottom-color: transparent;
        cursor: default;
        color: #000;
    }

    .tab>li.active>a:hover {
        background: #fff;
    }
</style>


<body>
    <!-- Header -->
    <header include-html="header.html"></header>
    <!-- Header End -->

    <!-- Contents -->
    <div class="wrap">
        <div class="findzone">
            <ul class="tab">
                <li>
                    <a class="findid" href="findid.html">아이디 찾기 </a>
                </li>
                <li class="active">
                    <a class="findpassword" href="findpassword.html">비밀번호 찾기</a>
                </li>
            </ul>
            <form>
                <input id="regid" type="text" placeholder="가입시 등록하신 이름"> <br>
                <input id="regemail" type="text" placeholder="가입시 등록하신 이메일 주소"> <br>
                <input type="submit" value="찾기">
            </form>
        </div>
    </div>

    <!-- Footer -->
    <header include-html="footer.html"></header>
    </footer>
    </div>
    <script>

        includeHTML(function () {
            includeRouter(function () {
                // do something in the future
            });
        });
    </script>
</body>

</html>