<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="find.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/index.js"></script>

  <title>아이디 찾기</title>
  <script src="js/includeHTML.js"></script>
  <script src="js/includeRouter.js"></script>

</head>
<style>
  /* .wrap {
    width: 100%;
  }

  .findzone {
    margin: 140px auto 0;
    text-align: center;
    box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
    width: 35%;
    background: b;
    justify-content: center;
  }

  .class>ul {
    list-style: none;
    text-align: center;
  }

  .class>ul>li {
    display: inline-block;
    border: 0;
    padding: 0px 20px 0px 20px;
    margin: 30px 0px 30px 0px;
  }

  .class>ul>li>a {
    float: left;
  }

  input[type="text"] {
    width: 300px;
    height: 40px;
    margin: 7px;
    border-radius: 5px;
    padding-left: 10px;
  }

  input[type="submit"] {
    width: 100px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    text-align: center;
    border: 1px solid #333;
    border-radius: 25%;
    cursor: pointer;
    margin: 15px 5px;
  }

  input[type="submit"]:hover {
    background: #000;
    color: #fff;
  }

  a:hover {
    text-decoration: underline;
    cursor: pointer;
  } */

</style>

<body>
  <!-- Header -->
  <header include-html="header.html"></header>
  <!-- Header End -->

  <!-- Contents -->
  <div class="wrap wd668">
    <div class="container">
      <ul class="tab">
        <li class="active">
          <a class="findid" href="findid.html">아이디 찾기</a>
        </li>
        <li>
          <a class="findpassword" href="findpassword.html">비밀번호 찾기</a>
        </li>
      </ul>


      <table>
        <div class="find_form">
          <input id="regid" type="text" placeholder="가입시 등록하신 이름">
          <input id="regphonenum" type="text" placeholder="가입시 등록하신 휴대폰 번호 ">
      </table>
      <input type="submit" value="찾기">
    </div>
  </div>
  </div>

  <!-- Footer -->
  <header include-html="footer.html"></header>
  </footer>
  </div>

  <script>

    includeHTML(function () {
      includeRouter(function () {
        // do something in the future
      });
    });
  </script>

</body>

</html>