<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>


    <title>일반회원 회원가입</title>
    <script src="js/includeHTML.js"></script>
    <script src="js/includeRouter.js"></script>
</head>
<style>
    * {
        font-color: #fff, #333, #a02323, rgb(94, 94, 94);
        background-color: #fff, #000;
    }

    input[type="button"] {
        border-radius: 10%;
    }

    #join {
        background-color: steelblue;
        width: 120px;
        height: 40px;
    }

    #cancle {
        background-color: #CCC;
        width: 120px;
        height: 40px;
    }

    #memberReg>img[src="image/icon/profile.png"] {
        width: 300px;
        height: 300px;
    }

    input[type="text"] {
        width: 400px;
        height: 40px;
    }
</style>

<body>
    <!-- Header -->
    <header include-html="header.html"></header>
    <!-- Header End -->

    <div class="memberReg">
        <h1>회원 회원가입</h1><br>
        <br>
        <form>
            <img src="image/icon/profile.png"><br>
            <a> 프로필 사진 수정</a> <br>
            이름 <input id="name" type="text"> <br>
            이메일 주소 <input id="email" type="text"><br>
            비밀번호 <input id="pw" type="text"><br>
            비밀번호 확인 <input id="repw" type="text"><br>
            닉네임 <input id="nickname" type="text"><br>
            핸드폰 번호 <input id="phonenum" type="text"><br>
            생년월일 <input id="birth" type="text"><br>
            성별 <input id="gender" type="radio" name="choice" value="남자"> 남자 <input type="radio" name="choice"
                value="여자"> 여자
            <br>
            <input id="join" type="button" value="회원가입"> <input id="cancle" type="button" value="취소">
        </form>
    </div>

    <!-- Footer -->
    <header include-html="footer.html"></header>
    </footer>
    </div>
    <script>

        includeHTML(function () {
            includeRouter(function () {
                // do something in the future
            });
        });
    </script>
</body>

</html>